<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p.padding {
            padding-bottom: 2cm;
        }

        p.padding2 {
            padding-bottom: 25%;
        }

        div {
            padding-bottom: 650px;
        }

        /* Add this rule to increase font size for "Fun Links" */
        .fun-links {
            font-size: 20px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="vanload.jpg" alt="A vanload of loom" width="480" height="421" border="0" align="left">
            </td>
            <td width="421">
                <h1 align="center">Stever The Weaver</h1>
                <p align="center"><font face="Garamond"><em>Send e-mail to: <a href="mailto:loom@stevertheweaver.com">Stevertheweaver</a></em></font></p>
                <p align="center">Weaving Looms, warping, maintenance, and repair.</p>
                <p align="center">Can often be found playing at <a href="http://CrucesCreatives.org">Cruces Creatives</a>.</p>
                <p align="center">More info at <a href="http://tabbyo.com">Tabbyo</a>.</p>
                <p align="center"><font size="2"><a href="mailto:loom@stevertheweaver.com?subject=copyright">&copy; 2024</a></font></p>
            </td>
        </tr>
    </table>
   <p></p><p></p>
    <p class="fun-links">Fun Links</p>

    <ul>
        <li><a href="https://www.chimayoweavers.com/">Centinela Traditional Arts</a></li>
        <li><a href="http://mwc2011.blogspot.com/">Buellwood Weaver and Fiber Guild</a></li>
        <li><a href="https://www.nmfiberartscenter.org/">Española Valley Fiber Arts Center</a></li>
        <li><a href="https://toadlenatradingpost.com/index.html">Toadlena Trading Post</a></li>
        <li><a href="https://www.wildwestweaving.com/">Wild West Weaving</a></li>
        <li><a href="https://rebeccamezoff.com/">Rebecca Mezoff</a></li>
        <li><a href="https://www.patriciadunntapestries.com/index.php">Patricia Dunn</a></li>
        <li><a href="https://linbentleykeeling.com/">Lin Bentley Keeling</a></li>
        <li><a href="https://www.360focus.com/">CK Fiber Art Studio</a></li>
        <li><a href="https://quillinfiberarts.com/">Quillin Fiber Arts</a></li>
    </ul>

<style>
      hr {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>    
<hr />
<img src="rug.jpg" alt="wool rug" align="right" />
<style>
div {padding-bottom: 250px;}
</style>
<p class="padding2"></p>
    <div><p>Wool rug, August 2021. New Mexico yarns, commercial dyes. </p>
	    <p>Dyed by <a href="http://www.LeslieToombs.com/">Leslie Toombs</a>. </p>
	    <p>Woven on 4 shaft Louet Hollandia parallel countermarch loom (woven tabby).</p>
	    <p> ~75cm x 102 cm. Sold.</p></div>
	<hr>
<hr />

<div>
  <p>"Por Ambos Lados", which may be translated as "On Both Sides".</p>
  <p>Tapestry woven by <a href="https://www.tapicesdeadrian.com/bio">Adrián Gómez</a>, Oaxacan weaving maestro.</p>
  <p>58.5cm x 223cm (plus hanging fringe)</p>
</div>

<div class="image-container">
  <img src="Por Ambos Lados Tapestry Adrian Gomez 2.jpg" alt="Por Ambos Lados by Adrián Gómez Ramírez" />
</div>

<style>
div { padding-bottom: 50px; }
.image-container { text-align: center; }
.image-container img { display: inline-block; }
</style>

<hr />
  </body>
</html>
